# netcoreblog

./: .gitignore  BlogSystem.sln
src/BlogSystem.Ability/: BlogSystem.Ability.csproj  BlogSystemAbilityModule.cs  BlogSystemProfile.cs
src/BlogSystem.Ability.Docking/: BlogSystem.Ability.Docking.csproj  BlogSystemAbilityDockingModule.cs
src/BlogSystem.Ability.Docking/Dto/: LoginSuccessDto.cs  UserSignupDto.cs
src/BlogSystem.Ability.Docking/UserApp/: IUserServicer.cs
src/BlogSystem.Ability/UserApp/: UserServicer.cs
src/BlogSystem.Domain/: BlogSystem.Domain.csproj  BlogSystemDomainModule.cs
src/BlogSystem.Domain/AccountInfo/: User.cs
src/BlogSystem.Domain/NewsInfo/: Category.cs  News.cs  Reply.cs
src/BlogSystem.EntityFrameworkCore/: BlogSystem.EntityFrameworkCore.csproj  BlogSystemDbContext.cs  BlogSystemDesignTimeFactory.cs  BlogSystemEntityFrameworkCoreModule.cs
src/BlogSystem.EntityFrameworkCore/Migrations/: 20230822205347_init1.Designer.cs  20230822205347_init1.cs  20230824063054_init2.Designer.cs  20230824063054_init2.cs  20230824070234_init3.Designer.cs  20230824070234_init3.cs  BlogSystemDbContextModelSnapshot.cs
src/BlogSystem.Http.Client/: BlogSystem.Http.Client.csproj  BlogSystemHttpClientModule.cs
src/BlogSystem.Web/: BlogSystem.Web.csproj  BlogSystemWebModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/BlogSystem.Web/Controllers/: LoginController.cs  SignUpController.cs  WeatherForecastController.cs
src/BlogSystem.Web/Properties/: launchSettings.json
